plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
    id "maven-publish"
    id "net.madeng.slack" version "0.0.23"
}

group 'kadri.chergui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

//test.finalizedBy "sonarqube"

task generateMatrixAPI  {
    copy {
        from './build'
        include 'reports/'
        into './MatrixRelease/Matrix_v_1.0'
    }
    copy {
        from './build'
        include 'docs/'
        into './MatrixRelease/Matrix_v_1.0'
    }
    copy {
        from './build'
        include 'libs/'
        into './MatrixRelease/Matrix_v_1.0'
    }
}
generateMatrixAPI.dependsOn "build"
/*javadoc ne fonctionne pas chez nous*****************/
//generateMatrixAPI.depednsOn "javadoc"


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/f2PgoFwwU4wdboy7k7H4/'
            credentials {
                username 'myMavenRepo'
                password '123456789'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

generateMatrixAPI.finalizedBy "publish"


slack {
    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "Project is built newly and deployed into"
        channel = '#tech'
    }
}

publishToSlack.dependsOn "publish"